BEGIN TRANSACTION;
CREATE TABLE cats (
        id INTEGER PRIMARY KEY,
        name TEXT NOT NULL,
        birthdate TEXT,
        fur TEXT,
        weight_kg REAL
        ) STRICT             
;
INSERT INTO "cats" VALUES(1,'Zophie','2021-01-24','gray tabby',5.6);
INSERT INTO "cats" VALUES(2,'Fudge','2021-02-24','grey',6.0);
INSERT INTO "cats" VALUES(3,'Thor','2013-05-14','black',5.2);
INSERT INTO "cats" VALUES(4,'Bobby','2021-08-11','orange and white',5.3);
INSERT INTO "cats" VALUES(5,'Vincent','2015-02-08','black and white',7.2);
INSERT INTO "cats" VALUES(6,'Rocco','2023-03-10','hairless',8.0);
INSERT INTO "cats" VALUES(7,'Athena','2018-04-16','orange tabby',7.6);
INSERT INTO "cats" VALUES(8,'Sassy','2017-08-20','black',7.5);
INSERT INTO "cats" VALUES(9,'Hope','2016-05-22','black',7.6);
INSERT INTO "cats" VALUES(10,'Rocket','2013-03-28','orange and white',6.5);
INSERT INTO "cats" VALUES(11,'Muffin','2020-01-28','gray tabby',5.7);
INSERT INTO "cats" VALUES(12,'Bingo','2013-11-07','brown',6.2);
INSERT INTO "cats" VALUES(13,'Zophie','2021-01-24','gray tabby',5.6);
INSERT INTO "cats" VALUES(14,'Socks','2022-04-04','white',4.2);
INSERT INTO "cats" VALUES(15,'Fluffy','2022-10-30','gray',4.5);
CREATE TABLE "cats1"(
             name TEXT NOT NULL,
             birthdate TEXT,
             fur TEXT,
             weight_kg REAL
    ) STRICT
;
INSERT INTO "cats1" VALUES('Zophie','2021-01-24','gray tabby',5.6);
INSERT INTO "cats1" VALUES('Fudge','2021-02-24','grey',6.0);
INSERT INTO "cats1" VALUES('Thor','2013-05-14','black',5.2);
INSERT INTO "cats1" VALUES('Bobby','2021-08-11','orange and white',5.3);
INSERT INTO "cats1" VALUES('Vincent','2015-02-08','black and white',7.2);
INSERT INTO "cats1" VALUES('Rocco','2023-03-10','hairless',8.0);
INSERT INTO "cats1" VALUES('Athena','2018-04-16','orange tabby',7.6);
INSERT INTO "cats1" VALUES('Sassy','2017-08-20','black',7.5);
INSERT INTO "cats1" VALUES('Hope','2016-05-22','black',7.6);
INSERT INTO "cats1" VALUES('Rocket','2013-03-28','orange and white',6.5);
INSERT INTO "cats1" VALUES('Muffin','2020-01-28','gray tabby',5.7);
INSERT INTO "cats1" VALUES('Bingo','2013-11-07','brown',6.2);
INSERT INTO "cats1" VALUES('Zophie','2021-01-24','gray tabby',5.6);
INSERT INTO "cats1" VALUES('Socks','2022-04-04','white',4.2);
INSERT INTO "cats1" VALUES('Fluffy','2022-10-30','gray',4.5);
CREATE TABLE vaccinations (
        vaccine TEXT, 
        date_administered TEXT,
        administered_by TEXT,
        cat_id INTEGER,
        FOREIGN KEY(cat_id) REFERENCES cats(id)
    ) STRICT
;
INSERT INTO "vaccinations" VALUES('rabies','2023-06-06','Dr. Echo',1);
INSERT INTO "vaccinations" VALUES('FeLV','2023-06-06','Dr. Echo',1);
INSERT INTO "vaccinations" VALUES('rabies','2023-07-11','Dr. Echo',11);
CREATE INDEX idx_birthdate ON "cats1" (birthdate);
COMMIT;
